<html>
    <head>
        <title>Jquery</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js" 
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>

    <style>
        #wrapper {
            width: 700px;
            margin: 0 auto;

        }
        body {
            font-size: 180%;
        }
        input {
            padding: 15px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid grey;
            width: 520px;

        }
        label {
            display: inline-block;
            width: 170px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 14px 20px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            margin-top: 20px;
            width: 100%;
        }
        #error {
            color: red;
            text-align: right;
        }

    </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="error"></div>
        <div class="form-group">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" placeholder="your email">
        </div>
        <div class="form-group">
        <label for="phone">Phone</label>
        <input type="text" name="phone" id="phone" placeholder="phone">
        </div>
        <div class="form-group">
        <label for="password">Password</label>
        <input type="text" name="password" id="password" placeholder="password">
        </div>
        <div class="form-group">
        <label for="repassword">Password Repeat</label>
        <input type="text" name="repassword" id="repassword" placeholder="password repeat">
        </div>
        <button id="btn">Save</button>
        </div>
        <script>
            $(function(){

                function isEmail(email){
                    var pattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                    return pattern.test(email);
                }
                $("#btn").click(function(){
                    var errormessage="";
                    $("#error").html("");

                    if($("#email").val()==""){
                        errormessage+="<p>email required field</p>";
                    }
                    if(isEmail($("#email").val())==false){
                        errormessage+="<p>email field not entered properly.</p>";
                    }
                    if($.isNumeric($("#phone").val()==false)){
                        errormessage+="<p>phone field not entered properly</p>";

                    }
                    if($("#phone").val()==""){
                        errormessage+="<p>phone required field</p>";
                    }
                    if($("#password").val()==""){
                        errormessage+="<p>password required field</p>";
                    }
                    if($("#password").val() != $("#repassword").val()){
                        errormessage+="<p>passwords did not match</p>";
                    }
                   
                    if(errormessage!=""){
                        $("#error").html(errormessage);

                    }

                });
            });
        </script>
    </body>
</html>